<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Template for layout</title>
<style>
body
{
  padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
}
h1, h2, h1 a{
	text-decoration:none;
	color:#0022B4
}
#wrapper
{
  max-width: 860px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}
#input
{
  width: 270px;
  float: left;
  display:inline-block;
}
#results
{
  position: relative;
  width: 500px;
  float: right;
  padding-bottom: 50px;
  display:inline-block;
}
#footer
{
  /* width: 270px;*/
  width:100%;
  float: left;
  text-align:center;
}
/* Media query not required, but cosmetically better */
@media screen and (max-width: 860px) {
        #results {float: left;}
}

.listitem
{
	background-color:#6DC6E7;
	text-decoration:none;
	color:white;
	font-weight:bold;
	line-height:32px;
	padding:0 15px;
}

.listitem a
{
	background-color:#6DC6E7;
	text-decoration:none;
	color:white;
	font-weight:bold;
	line-height:32px;
	padding:0 15px;
	//font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}
</style>
</head>
<body>

    <div id="wrapper">
        <h1><a href="http://Openrules.GitHub.io">Openrules.GitHub.io</a></h1>
		<div id="input">
        <h2>Enter values<h2>

      </div>
    <div id="results"><h2>Results</h2>

      </div>
    <div id="footer" style="clear:both">

	<table width="100%" align="center">
	<tr>
	<td class="listitem"><a href="/patients.html">For patients</td>
	<td class="listitem"><a href="references.html">References</td>
	<td class="listitem"><a href="https://guides.github.com/activities/hello-world/">Collaborate</a></td>
	<td class="listitem"><a href="https://github.com/openRules/facts-boxes/wiki/Contact-us">Contact us</a></td>
	</tr>
	</table>
	
      </div>
      </div>
</body>
</html>
